// MAP : map is used to transform an array like double value or soemthing.. and create a new array out of it.

let arr = [2,4,6,8,9,21,45,65];

let newArr = arr.map((value,index)=>{
    console.log(index + " -> " +value);
    return value+1;
})
console.log(newArr);  // 3,  5,  7,  9, 10, 22, 46, 66
console.log(arr);     // 2,  4,  6,  8, 9, 21, 45, 65

// ----------------------------------------------------------------------------------------------------------------

// FILTER : The filter function is used to create a new array containing elements from the original array that satisfy a given condition.

const arr  = [5,1,3,2,6];

// filter odd values

const newArray = arr.filter((values)=>{
    return values % 2 == 0;
})

console.log(newArray); // [ 2, 6 ]

// ----------------------------------------------------------------------------------------------------------------

// REDUCER : Take all the element of the array and comeup with the single value . Used to find total sum or max

let array = [5,1,3,2,6];
// first pamater accumulator and second is curr // accumulator is a totalsum variable
let output = array.reduce((acc , curr) => {
    acc = Math.max( curr, acc);
    return acc;
})
console.log(output);

